{
    "files.associations": {
        "init.h": "c",
        "module.h": "c",
        "types.h": "c",
        "kdev_t.h": "c",
        "fs.h": "c",
        "uaccess.h": "c",
        "cdev.h": "c",
        "device.h": "c",
        "errno.h": "c"
    }
}